{
  "compilerOptions": {
    "target": "ES2023",
    "lib": [
      "ES2023",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "types": [
      "vite/client"
    ],
    "paths": {
      "@/*": [
        "./src/react/*"
      ]
    }
  },
  "include": [
    "src/react/**/*.ts",
    "src/react/**/*.tsx",
    ".storybook/*.ts",
    "stories/**/*.ts",
    "stories/**/*.tsx"
  ]
}
